# Netflix-Clone

./: PROJECT_REPORT.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml  ic_download_failed.xml
app/src/main/java/com/example/madminiproject/: ApiService.java  CardStackAdapter.java  CastOptionsProvider.java  DemoDownloadService.java  DemoUtil.java  DetailsActivity.java  GetStarted.java  (+26 more)
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: account_icon.xml  arrow_left.xml  button_border.xml  chevron_right.xml  dot_selected.xml  dot_unselected.xml  download_icon.xml  edit_icon.xml  film.xml  games.xml  gradient_navbar.xml  gray_profiles_bg.xml  home.xml  ic_add_a_photo.xml  ic_clock_white_24dp.xml  ic_download_done.xml  ic_edit_pencil.xml  ic_fast_forward_white_24dp.xml  ic_fast_rewind_white_24dp.xml  ic_favorite_border_red_24dp.xml  ic_favorite_border_white_24dp.xml  ic_favorite_red_24dp.xml  ic_pause_white_24dp.xml  ic_play_arrow_white_24dp.xml  ic_speed_white_24dp.xml  ic_volume_off_white_24dp.xml  ic_volume_up_white_24dp.xml  ic_watchlist_added_24dp.xml  menu_hamburger.xml  microphone.xml  netflix_logo.xml  profile_bg_blue.xml  profile_bg_green.xml  profile_bg_pink.xml  profile_bg_purple.xml  profile_bg_red.xml  profile_blue.xml  profile_face.xml  profile_green.xml  profile_pink.xml  (+10 more)
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_details.xml  activity_downloads.xml  activity_edit_profile.xml  activity_get_started.xml  activity_login.xml  activity_main.xml  activity_manage_profile.xml  activity_onboarding_swipe.xml  activity_password.xml  activity_player.xml  activity_profile_page.xml  activity_profile_selection.xml  activity_profile_transition.xml  activity_search.xml  activity_splash.xml  add_item_profile.xml  bottom_sheet_menu.xml  custom_player_controls.xml  dialog_add_profile.xml  download_item.xml  item_download.xml  item_profile.xml  movie_item.xml  navbar_bottom.xml  navbar_top.xml  navbar_top_login.xml  onboarding_card.xml  switch_profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: netflix_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
